.home {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  //   justify-content: center;
  overflow: scroll;

  &::-webkit-scrollbar {
    width: 0px;
  }

  &__search {
    // position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(
        to left,
        rgba($dark-color, 0.2),
        rgba($dark-color, 0.7)
      ),
      $light-color;

    h3 {
      font-size: 3rem;
      font-weight: 700;
      text-align: center;
    }

    p {
      color: $dark-color;
      font-weight: 300;
      text-align: center;
    }
  }

  &__list {
    // z-index: -1;
    // position: relative;
    // padding-top: 820px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    .card {
      margin: 12px;
      width: 420px;
      height: 500px;
      background-color: yellow;
    }
  }
}

.home.collapse {
  .home__search {
    position: fixed;
    // min-height: 0;
    // height: 100px;
  }

  .home__list {
    padding-top: 600px;
  }
}
